[database]
server_name  = sql310.epizy.com
db_name     = epiz_33662484_webhunt
db_user     = epiz_33662484
db_pass     = g8K2FM5va5X

; [application]
; app_clgid = mailer@myapp.com
; app_url   = myapp.com

; [database]
; server_name  = localhost
; db_name     = webhunt
; db_user     = root
; db_pass     = 